# iShopping

./: README.md  iShopping.sln
src/iShopping.Api/: IAssemblyMarker.cs  Program.cs  TextFile.http  appsettings.json  iShopping.Api.csproj
src/iShopping.Api/BusinessLogic/: AccountBusinessLogic.cs  IAccountBusinessLogic.cs
src/iShopping.Api/Endpoints/: AccountEndpoint.cs
src/iShopping.Api/Extensions/: AuthenticationExtension.cs  AutoMapperExtensions.cs  EndpointExtensions.cs  IdentityServiceExtensions.cs  RepositoryExtension.cs
src/iShopping.Api/Infrastructure/: IEndpointDefinition.cs
src/iShopping.Api/Profiles/: UserProfiles.cs
src/iShopping.Api/Properties/: launchSettings.json
src/iShopping.Api/Services/: ITokenService.cs  TokenService.cs
src/iShopping.Dto/: LoginDto.cs
src/iShopping.Dto/Account/: UserCreateDto.cs  UserReadDto.cs
src/iShopping.Entities/: AppDbContext.cs  Role.cs  User.cs  UserRole.cs  appsettings.Development.json  iShopping.Entities.csproj
src/iShopping.SchemaBuilder/: AppDbContextFactory.cs  Program.cs  appsettings.json  iShopping.SchemaBuilder.csproj
src/iShopping.SchemaBuilder/Migrations/: 20230526165936_MyFirstMigration.Designer.cs  20230526165936_MyFirstMigration.cs  20230526184852_MyFirstMigration.Designer.cs  20230526184852_MyFirstMigration.cs  20230526185318_AddSeedData2.Designer.cs  20230526185318_AddSeedData2.cs  20230616115208_AddKnownAs.Designer.cs  20230616115208_AddKnownAs.cs  AppDbContextModelSnapshot.cs
src/iShopping.SchemaBuilder/SeedData/: SeedData.cs
